@import '../../../styles/variables';

.news{
  border-top: 1px solid $accent-color;
  .container{
    padding: 1% 0;
    @include container;
  }
  .title{
    @include mid-title;
    text-align: center;
    color: $accent-color;
  }
  .cards{
    margin-top: 2%;
    padding: 0 2%;
  }
  .card{
    width: 100%;
    height: 65vh;
    @include flex-base(flex-end, center);
    text-align: center;
    background: url('../../../assets/images/savePlanet.jpg') no-repeat top/cover;
    .gradient{
      height: 100%;
      padding: 4%;
      background-image: linear-gradient(to bottom, rgba(0, 128, 0, 0) 0%, rgba(26, 112, 0, 1) 80%);
    }
    .line{
      padding: 0 10%;
      @include flex-base(center, center);
      height: 100%;
      border: 1px solid $white-color;
    }
    & h3{
      @include title-style;
      color: $white-color;
    }
  }
}
.cards_grid{
  margin-top: 5vh;
  @include grid-column3;
  .card_grid{
    height: 300px;
    background: url('../../../assets/images/driver.jpg') no-repeat top/cover;
  }
  .gradient{
    height: 100%;
    padding: 0 4% 7%;
    background-image: linear-gradient(to bottom, rgba(0, 128, 0, 0) 0%, rgb(29, 92, 10) 80%);
    @include flex-base(flex-end, center);
    text-align: center;
  }
  h3{
    @include mid-title;
    color: $white-color;
  }
}

@media (max-width: 1000px){
  .cards{
    .card{
      height: 60vh;
    }
  }
}
@media (max-width: 900px){
  .cards{
    .card{
      height: 55vh;
    }
  }
}
@media (max-width: 800px){
  .cards{
    .card{
      height: 50vh;
    }
  }
}
@media (max-width: 700px){
  .cards{
    .card{
      height: 45vh;
    }
  }
}
@media (max-width: 600px){
  .cards{
    .card{
      height: 40vh;
    }
  }
}